var array = allPosib(8)

console.log








//----------------------------------------------------------------
function allPosib ( input ) {
	
	var startArray = [] ;
	for ( var i = 0 ; i < input ; i ++ )
		startArray.push( i ) ;
	
	var output = [ startArray.slice() ] ;
	var temp = [] ;
	
	for ( var i = 0 ; i < input - 1 ; i ++ ){
		for ( var n = 0 ; n < output.length ; n ++ )
			temp.push ( addPosib ( output[n], i ) ) ;
		
		temp = condenseArrays( temp ) ;
		
		for ( var index = 0 ; index < temp.length ; index ++ )
			output.push ( temp[index] ) ;
		console.log ( "The current length of the output is " + output.length ) ;
		temp = [] ;
	}
	
	for ( var o = 0 ; o < output.length ; o ++){
		output[o].push( output[o][0] ) ;
	}
	
	return output ;
}
//----------------------------------------------------------------

function addPosib ( input, startPoint ){
	var storage = [] ;
	
	for ( var n = 0 ; n < input.length - startPoint ; n ++ )
		storage.push( input.slice() ) ;
	
	for ( var i = 0 ; i < storage.length ; i ++ ){
		var temp = storage[ i ][ startPoint ] ;
		storage[ i ][ startPoint ] = storage[ i ][ startPoint + i ] ;
		storage[ i ][ startPoint + i ] = temp ;
	}
	
	storage.shift()
		
	return storage ;
}
//----------------------------------------------------------------

function condenseArrays ( input ){
	var initialLength = input.length ;
		
	for ( var n = 0 ; n < initialLength ; n ++ )
		for ( var i = 0 ; i < input[n].length ; i ++ )
			input.push( input[n][i] ) ;
		
		for ( var index = 0 ; index < initialLength ; index ++ )	
			input.shift() ;
	
	return input ;
}
//----------------------------------------------------------------

